# Created by Vercel CLI
APP_URL="https://server-p6kosaux0-kajialsoads-projects.vercel.app\r\n"
CLIENT_URL="https://server-qufnct3qu-kajialsoads-projects.vercel.app\r\n"
CLOUDINARY_API_KEY="371175211797569"
CLOUDINARY_API_SECRET="i4_JgAR420sz8pZzHczBWf32kX0"
CLOUDINARY_CLOUD_NAME="djeguy5v5"
CORS_ORIGIN="https://server-qufnct3qu-kajialsoads-projects.vercel.app\r\n"
CORS_ORIGINS="*"
DATABASE_URL="mysql://cleancar_munna:mylovema2@ultra.webfastdns.com:3306/cleancar_munna?sslmode=disable\n\n"
DEMO_MODE="false\r\n"
EMAIL_FROM="mnanjeeba@gmail.com\r\n"
EMAIL_VERIFICATION_ENABLED="true\r\n"
FRONTEND_URL="https://server-qufnct3qu-kajialsoads-projects.vercel.app\r\n"
JWT_ACCESS_SECRET="your-super-secret-jwt-key-change-in-production-2024"
JWT_EXPIRES_IN="24h"
JWT_REFRESH_EXPIRES_IN="7d\r\n"
JWT_REFRESH_SECRET="your-refresh-token-secret-key-change-in-production-2024"
NODE_ENV="development"
NX_DAEMON="false"
PENDING_ACCOUNT_CLEANUP_HOURS="24\r\n"
PORT="4000\r\n"
SMTP_FROM_EMAIL="noreply@cleancare.bd\r\n"
SMTP_FROM_NAME="Clean Care Bangladesh\r\n"
SMTP_HOST="smtp.gmail.com\r\n"
SMTP_PASS="smxipmkzhiigjese"
SMTP_PORT="587\r\n"
SMTP_SECURE="false\r\n"
SMTP_USER="mnanjeeba@gmail.com"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9rYWppYWxzb2Fkcy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOmthamlhbHNvYWRzLXByb2plY3RzOnByb2plY3Q6c2VydmVyOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjprYWppYWxzb2Fkcy1wcm9qZWN0czpwcm9qZWN0OnNlcnZlcjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9rYWppYWxzb2Fkcy1wcm9qZWN0cyIsIm93bmVyIjoia2FqaWFsc29hZHMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fOVV3YXpBS0VDZ0QyaEVxdkJWWkNjdVRSIiwicHJvamVjdCI6InNlcnZlciIsInByb2plY3RfaWQiOiJwcmpfSWVGazU5MzJ1U2dJenlzcG5xRk5qck1qMXRqRSIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoiaG9iYnkiLCJ1c2VyX2lkIjoiVEJvbFZPM0tSejJlMkF2NTRjYmt3RU5EIiwibmJmIjoxNzYzODk0NDcyLCJpYXQiOjE3NjM4OTQ0NzIsImV4cCI6MTc2MzkzNzY3Mn0.Va_skGLtuhPYToDZ_5JtQq_vTx_d4YwPugJFwqyzHt7ZHgyptpicCOmolGROw2f9V65Ipe6griBHuu54s99do_GGlBuBRYsWWv6eXmPsfE2uvbhQ_8ssqTgxfn0MYDFhZAuoDk2VJOYpF92dr_9odNBHT_KOYdRYzlQJ9l7p_sfdEqsrGqtFRteP6HkblC6PNK1-ute-RbPddPgywBR8GqcUuRlsssPaEVpIqb5PdIDLLJ6tSbyChez7Jlj7Er6_LXRh6aONXqdmiK7aNNwc57Xx8yAnA0o9t0TMA2E7-ZYpSkzMWIx0sHtQ5-eF_lT73tVcjhQVSsY6Fvq8yUoyQQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
VERIFICATION_ATTEMPT_LIMIT="5\r\n"
VERIFICATION_CODE_EXPIRY_MINUTES="15\r\n"
VERIFICATION_CODE_LENGTH="6\r\n"
VERIFICATION_REQUEST_LIMIT="3\r\n"
VERIFICATION_REQUEST_WINDOW_MINUTES="15\r\n"
