

XvKv `w¶Y wmwU K‡c©v‡ikb, XvKv 
eR© ̈ e ̈e ̄’vcbv wefv‡Mi Kg©KZ©v/Kg©Pvix‡`i KjmvBb I ‡gvevBj b¤^imn bv‡gi ZvwjKv t 
 
 
 
 
AÂj-1 
 
 
μwgK 
bs 
AÂj bvg I c` KjmvBb ‡gvevBj b¤^i 
01 AÂj-1 
‡gvt kwdKzj Bmjvg, mnKvix cÖavb 
eR© ̈ e ̈e ̄’vcbv Kg©KZ©v (A: `v:)  
751 01711340046 
 
μwgK 
bs 
IqvW© bs cwi”Qbœ cwi`k©‡Ki bvg KjmvBb ‡gvevBj b¤^i 
1 15 ‡gvnv¤§` Avwid Avn‡g` 815 
01675466878 
2 
16 ivRxe wgqv   
816 
01726401686 
3 17 gwn`yj Bmjvg  817 01611554250 
4 18 dinv` Be‡b Avjx  818 01772138537 
5 19 ‡gvt nvwbd DwÏb 819 01977713344 
6 20 mykvšÍ Kzgvi ivq 
820 
01681733689 
7 21 ‡g‡n`x nvmvb kvIb 821 01517024440 
 
 
 
AÂj-2 
μwgK 
bs 
AÂj bvg I c` KjmvBb ‡gvevBj b¤^i 
01 AÂj-2 
‡gvt Avey Zv‡ni 
mnKvix cÖavb eR© ̈ e ̈e ̄’vcbv Kg©KZ©v 
(A: `v:) 
752 01709943638 
01977114499 
 
 
μwgK bs AÂj bvg I c`  KjmvBb ‡gvevBj b¤^i 
  IqvW© bs  cwi”Qbœ cwi`k©K‡`i bvg KjmvBb ‡gvevBj b¤^i 
01 1 mwRe †PŠayix 801 01869012646 
02 2 ‡gvt †gvqv‡¾g †nv‡mb 802 01709946243 
03 3 ‡gv: gymv Avjx mv`  803 01778406605 
04 4 ‡gvt kvLvIqvZ †nv‡mb ‡gvjøv 804 01918120519 
05 5 ‡gvt mvjgvb ‡gvjøv  805 01677498983 
06 6 mv`gvb mvwKe 806 01748883902 
07 8 Avwmd †nv‡mb (ivbv) 808 01709946253 
08 9 
‡gv: AvwZKzj Bmjvg  
809 01620883092 
09 10 ‡gvt ‡iRvDj Kwig  810 01671088408 
10 11 gynv¤§` mv`  811 01676086838 
11 12 ‡gvt AvwZKzjøvn  
812 
01787257075 
12 13 ‡gvt Avkv`yj wgqv  
813 
01674240749 
 
 
 
 
 
 

AÂj-3 
μwgK 
bs 
AÂj bvg I c` KjmvBb ‡gvevBj b¤^i 
01 
 
AÂj-3 
gy: ‡mwjg wgqv  
mnKvix cÖavb eR© ̈ e ̈e ̄’vcbv Kg©KZ©v 
(A:`v:) 
753 
 
 
01711697574 
 
 
μwgK bs AÂj bvg I c`  KjmvBb ‡gvevBj b¤^i 
 
 
μwgK bs  IqvW© bs  cwi”Qbœ cwi`k©K‡`i bvg KjmvBb ‡gvevBj b¤^i 
01 14 ‡gvt bwRe Lvb 
814 
01920494946 
02 22  ‡gvt evnv DwÏb   
(`vwq‡Z¡ ‡gvt bwRe Lvb) 
822 
01552450884 
01920494946 
03 23  ‡gvt Iqvwn`y¾vgvb ‡PŠayix 
823 
01711227299 
04 24 iwdKzj Bmjvg ‡PŠayix 824 01911499623 
05 25 
‡gv: wmqvg  825 
01964274709 
06 26 ‡gv: wd‡ivR Avjg 
826 
01860316903 
07 27 ‡gv: byiæj Avwgb 
827 
01876481822 
08 28 
‡gv: kvnv`vZ †nv‡mb Avj Avwgb 828 01685020006 
09 29 
mvÏvg ‡nv‡mb  829 
01865067172 
10 55 iwdKzj Bmjvg ‡PŠayix 
855 
01911499623 
11 56 ‡gvt gCbyÏxb Avn‡¤§`  
856 
01715662631 
12 57 ‡gvt ‡gRevn DwÏb  
857 
01829371876 
 
AÂj-4 
μwgK 
bs 
AÂj bvg I c` KjmvBb ‡gvevBj b¤^i 
01 AÂj-4 
‡gvt iv‡m`yj ingvb iv‡mj  
cwi”Qbœ Kg©KZ©v (Pt `vt) 
744 01817096005 
 
 
μwgK bs  IqvW© bs  cwi”Qbœ cwi`k©K‡`i bvg KjmvBb ‡gvevBj b¤^i 
1 30 ‡gv: gnwmb †nv‡mb 830 01977788383 
2 31 mvwe` ikx` Lvb 
831 
01758064332 
3 32 mvweŸi †nv‡mb 
832 
01515240470 
4 33 mvwe` ikx` Lvb  
833 
01758064332 
5 34 ‡gvt gyiv` ‡nv‡mb 
834 
01621717231 
6 35 ‡gvt ivdvZ ‡nv‡mb wimv`  
835 
01787131546 
7 36 
Avkivd D¾vgvb 836 01670730894 
8 37 gy‡bg Gnmvb   
837 
01707680618 
9 38 ‡gvt iv‡m`yj ingvb iv‡mj  
cwi”Qbœ Kg©KZ©v (Pt `vt) 
838 
01817096005 
10 42 `xcivR gRyg`vi  
842 
01993855628 
11 43 L›`Kvi Avãyj nvbœvb 
843 
01919456437 
 
 
 
 
 

AÂj-5 
 
μwgK bs AÂj bvg I c` KjmvBb ‡gvevBj b¤^i 
01 AÂj-5 ‡gvt ‡mwjg g„av 
mnKvix  cÖavb eR© ̈  e ̈e ̄’vcbv  Kg©KZ©v 
(A:`v:)  (†gŠwLK) 
755 01709946275 
 
μwgK bs IqvW© bs cwi”Qbœ cwi`k©K‡`i bvg KjmvBb †gvevBj b¤^i 
1 07 ‡g‡n`x nvmvb 807 01521768333 
2 39 
‡gvt myRb Avn‡¤§` 839 01758450694 
3 40 ‡gvt ivwKe ivbv 
840 
01521220924 
4 41 ‡gvt gvmy` f~Bqv 
841 
01727103305 
5 44 nvwdR Avn‡g` 
844 
01581845056 
6 45 ‡gvnv¤§` kvnRvnvb 
845 
01709946254 
7 46 ‡gvt mv¾v` †nv‡mb wmK`vi 
846 
01515655915 
8 47 
mvMi ‡nv‡mb 847 
01629766454 
9 48 ‡gv: Avãyjøvn Avj ivwKe 848 01685731204 
10 49 kwdKzj Bmjvg  
849 
01981344522 
11 50 
cjøe Kzgvi eg©b 850 
01777900104 
12 51 
gxi †gv: Gbvgyj nvmvb  851 
01685678153 
13 52 ‡gvt gvQy`yi ingvb f~Bqv  
852 
01720348939 
14 53 ‡gvt gvQy`yi ingvb f~Bqv  
852 
01720348939 
15 54 
‡gvt  kvn Avjx  854 01968569958 
 
  AÂj-6 
μwgK 
bs 
AÂj bvg I c` KjmvBb ‡gvevBj b¤^i 
01 AÂj-6 
Ave`yj †gvZvwje 
mnKvix cÖavb eR© ̈ e ̈e ̄’vcbv Kg©KZ©v 
(A: `v:)  
 
 
01709946276 
 
 
 
 
μwgK bs IqvW© bs cwi”Qbœ cwi`k©K‡`i bvg KjmvBb ‡gvevBj b¤^i 
1.  70 ‡gv: ivqnvb †PŠayix  870 01568354599 
2.  74 ‡gvt iv‡mj nvIjv`vi 874 01677-455802 
3.  75 ‡gvt ‡KŠwkKz¾vgvb 875 01683-561392 
 
 
  AÂj-7  
 
μwgK 
bs 
AÂj bvg I c` KjmvBb ‡gvevBj b¤^i 
01 AÂj-7 
weKvk P›`ª `vm 
mnKvix  eR© ̈ e ̈e ̄’vcbv Kg©KZ©v (A: 
`v:)  
756 01709-946244 
01610-562010 
 
μwgK bs IqvW© bs cwi”Qbœ cwi`k©K‡`i bvg KjmvBb †gvevBj b¤^i 
1 71 ‡gvt kvn& Kvgvj  871 01714-645302 
2 72 ‡idvRDwÏb †iRv 872 01948-342978 
3 73 ‡idvRDwÏb †iRv 873 01948-342978 
 
 
 

   AÂj-8 
 
μwgK 
bs 
AÂj bvg I c` KjmvBb ‡gvevBj b¤^i 
01 AÂj-8 
weKvk P›`ª `vm 
 mnKvix cÖavb eR© ̈ e ̈e ̄’vcbv 
Kg©KZ©v(A: `v:)  
756 01709-946244 
01610-562010 
 
 
μwgK bs IqvW© bs cwi”Qbœ cwi`k©K‡`i bvg KjmvBb †gvevBj b¤^i 
1.  66 ‡gv: Zv‡Ri Bmjvg  866 01688061933 
2.  67 iv‡k` Lvb wgjb  867 01568631116 
3.  68 ‡gv: †iRvDj nvmvb 868 
01843674399 
4.  69 
‡gv: Zvbfxi †nv‡mb 
869 
01301221799 
 
   AÂj-9 
μwgK 
bs 
AÂj bvg I c` KjmvBb ‡gvevBj b¤^i 
01 AÂj-9 
‡gvt ‡mwjg g„av 
mnKvix cÖavb eR© ̈ e ̈e ̄’vcbv Kg©KZ©v 
(A: `v:)  
759 01709946275 
 
μwgK bs IqvW© bs cwi”Qbœ cwi`k©K‡`i bvg KjmvBb †gvevBj b¤^i 
1.  62 
‡gv: gvngy`yj nvmvb Lvb 
862 
01303464707 
2.  63 
‡gvnv¤§` AvKivg ‡nv‡mb 
863 
01767606790 
3.  64 Bgvg ‡nv‡mb wn‡gj  864 01624062140 
4.  65 
 Lwjjyi ingvb 
865 
01734857155 
 
 
   AÂj-10 
μwgK 
bs 
AÂj bvg I c` KjmvBb ‡gvevBj b¤^i 
01 AÂj-10 
‡gvt ‡mwjg g„av 
mnKvix cÖavb eR© ̈ e ̈e ̄’vcbv Kg©KZ©v 
(A: `v:)  
759 01709946275 
 
μwgK bs IqvW© bs cwi”Qbœ cwi`k©K‡`i bvg KjmvBb †gvevBj b¤^i 
1 58 ‡gvt Avj AvivdvZ 858 01928338967 
2 59 ‡gvt Avwidz¾vgvb ‡Lv›`Kvi 859 01321064106 
3 60 ‡gvt ûgvqyb Kexi 860 01675488074 
4 61 gynvt mvBdzj Bmjvg 861 01631313725 
 